# All_Android-Native-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_btn_bg.xml  divider.xml  share.xml  textviewbg.xml  useravatar.xml
app/src/main/res/layout/: activity_alert_dialog_box.xml  activity_bmicalc.xml  activity_bottom_navigation.xml  activity_broad_cast_reveiver.xml  activity_button_customization.xml  activity_card_view_ex.xml  activity_constrain_layouts.xml  activity_custom_tool_bar.xml  activity_fonts.xml  activity_fragment_practice.xml  activity_implicite_intents.xml  activity_intent_layout_two.xml  activity_intents.xml  activity_linear_layouts.xml  activity_list_view_example.xml  activity_loginscreenbasic.xml  activity_main.xml  activity_navigation_drawer_sample.xml  activity_notification.xml  activity_on_click_listner.xml  activity_on_click_listners.xml  activity_recycler_view_example.xml  activity_relative_layouts.xml  activity_services.xml  activity_spinner_example.xml  activity_splash_screen.xml  activity_tab_layout.xml  activity_tictactoe.xml  activity_toasty.xml  activity_tool_bar_customization.xml  add_update_layout.xml  app_bar_main.xml  contact_row.xml  content_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_calls.xml  fragment_chat.xml  fragment_contact.xml  (+10 more)
app/src/main/res/menu/: bn_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
