<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
          android:icon="@drawable/home"
          android:id="@+id/nav_home"/>
    <item android:title="Search"
          android:icon="@drawable/search"
          android:id="@+id/nav_search"/>
    <item android:title="Utilize"
          android:icon="@drawable/settings"
          android:id="@+id/nav_utilize"/>
    <item android:title="Contact"
          android:icon="@drawable/contact"
          android:id="@+id/nav_contact"/>
    <item android:title="Profile"
          android:icon="@drawable/profile"
          android:id="@+id/nav_profile"/>
</menu>